VsoundsEditor/VsoundsEditor/MainWindow.xaml

<Window x:Class="VsoundsEditor.MainWindow"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VsoundsEditor"
		Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
		mc:Ignorable="d"
		Title="Vsounds configuration editor" Height="492" Width="389" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:ColorZone x:Name="ConfigHeader" Mode="PrimaryDark" Padding="3, 5,3,5" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0">
            <Grid>
                <Button x:Name="applySettingsButton" HorizontalAlignment="Right" Width="48" Foreground="#DD096300" ToolTip="Apply changes">
                    <materialDesign:PackIcon Kind="Check" Foreground="#DD11BD00"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="addItemButton" Foreground="#DD0C8100" HorizontalAlignment="Left" Width="48" ToolTip="Create a new item" Click="addItemButton_Click">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <Button x:Name="removeItemButton" Margin="53,0,0,0" HorizontalAlignment="Left" Width="48" ToolTip="Remove the selected item">
                    <materialDesign:PackIcon Kind="Trash" Foreground="#DDBF0000"/>
                </Button>
                <Button x:Name="advancedSettingsButton" HorizontalAlignment="Right" Width="48" Margin="0,0,53,0" Foreground="#DD00AEFF" ToolTip="Show advanced settings">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ListBox x:Name="configViewListBox" HorizontalAlignment="Left" Height="414" Margin="0,47,0,0" VerticalAlignment="Top" Width="381"/>

    </Grid>
</Window>
