VsoundsEditor/VsoundsEditor/AddItemSlides/AddItemPage1.xaml

<UserControl x:Class="VsoundsEditor.AddItemSlides.AddItemPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VsoundsEditor.AddItemSlides"
      mc:Ignorable="d" 
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="212" d:DesignWidth="494">

    <Grid>
        <Label Content="Name your new sound" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="So you can find it later" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DD9C9C9C"/>
        <TextBox x:Name="nameTextBox" Height="23" Margin="20,82,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" materialDesign:HintAssist.Hint="My new sound" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="next_step" Margin="0,0,10,10" Foreground="#DD00990E" Height="32" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="49" IsEnabled="False">
            <materialDesign:PackIcon Kind="ArrowRight"></materialDesign:PackIcon>
        </Button>
        <TextBlock x:Name="nameAvailable" HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" Text="[nameAvailable]" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
