VsoundsEditor/VsoundsEditor/AddItemSlides/AddItemPage2.xaml

<UserControl x:Class="VsoundsEditor.AddItemSlides.AddItemPage2"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VsoundsEditor.AddItemSlides"
      mc:Ignorable="d" 
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="212" d:DesignWidth="494">

    <Grid>
        <Label Content="Where is the sound file?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Accepted file types: wav, mp3, ogg" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DD9C9C9C"/>
        <TextBox x:Name="fileTb" Height="23" Margin="20,94,64,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Click the folder button to browse your disk or paste the path here" TextChanged="fileTb_TextChanged"/>
        <Button IsEnabled="false" x:Name="next_step" Margin="0,0,10,10" Foreground="#DD00990E" Height="32" VerticalAlignment="Bottom" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" HorizontalAlignment="Right" Width="49">
            <materialDesign:PackIcon Kind="ArrowRight"></materialDesign:PackIcon>
        </Button>
        <TextBlock x:Name="fileOKTextBlock" HorizontalAlignment="Left" Margin="20,122,0,0" TextWrapping="Wrap" Text="[isFileOk]" VerticalAlignment="Top"/>
        <Button x:Name="fileBrowse" Margin="0,89,10,0" VerticalAlignment="Top" Foreground="#E5323232" HorizontalAlignment="Right" Width="49" Click="fileBrowse_Click">
            <materialDesign:PackIcon Kind="Folder"/>
        </Button>
    </Grid>
</UserControl>
